# Spring_JPA_Basic

./: README.md  pom.xml
docs/: CNAME  README.md
src/main/java/hellojpa/: BaseEntity.java  Child.java  Item.java  JpaMain.java  Member.java  MemberProduct.java  Parent.java  Period.java  Team.java
src/main/java/jpashop/: JpaMain.java
src/main/java/jpashop/domain/: BaseEntity.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
src/main/resources/: spy.properties
